.card {
  display: flex;
  flex-direction: column;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

// .card__img {
//   display: block;
//   width: 450px;
//   height: auto;

//   @media screen and (min-width: $tablet) {
//     width: 354px;
//   }
//   @media screen and (min-width: $desktop) {
//     width: 370px;
//   }
// }
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid var(--border-project);
  border-top: none;
}

.card__title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__direction {
  color: var(--primery-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.card__box {
  position: relative;
  overflow: hidden;

  height: 294px;
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card:hover & {
    transform: translateY(0);
  }
}

.card__overlay-text {
  color: var(--white-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
